{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "bulma": {
      "version": "0.8.1",
      "resolved": "https://registry.npmjs.org/bulma/-/bulma-0.8.1.tgz",
      "integrity": "sha512-Afi2zv4DKmNSYfmx55V+Mtnt8+WfR8Rs65kWArmzEuWP7vNr7dSAEDI+ORZlgOR1gueNZwpKaPdUi4ZiTNwgPA=="
    },
    "nouislider": {
      "version": "14.1.1",
      "resolved": "https://registry.npmjs.org/nouislider/-/nouislider-14.1.1.tgz",
      "integrity": "sha512-3/+Z/pTBoWoJf2YXSEWRmS27LW2XxOBmGEzkPyRzB/J6QvL+0mS3QwcQp0SmWhgO5CMzbSxPmb1lDDD4HP12bg=="
    },
    "papaparse": {
      "version": "5.1.1",
      "resolved": "https://registry.npmjs.org/papaparse/-/papaparse-5.1.1.tgz",
      "integrity": "sha512-KPkW4GNQxunmYTeJIjHFrvilcNuHBWrfgbyvmagEmfGOA4hnP1WIkPbv4yABhj1Nam3as4w+7MBiI27BntwqVg=="
    }
  }
}
